{
  "name": "org.jellyfin.webos.service",
  "version": "1.0.0",
  "description": "Jellyfin Discovery Service",
  "scripts": {
    "check": "ares-package --check",
    "package": "ares-package -e \"node_modules\" -e \"yarn.lock\" --no-minify --outdir build/ .",
    "deploy": "ares-install build/org.jellyfin.webos_${npm_package_version}_all.ipk",
    "launch": "ares-launch org.jellyfin.webos",
    "manifest": "node tools/gen-manifest.js build/org.jellyfin.webos.manifest.json",
    "version": "node tools/sync-version.js && git add frontend/appinfo.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jellyfin contributors",
  "license": "MPL-2.0",
  "devDependencies": {
    "@webosose/ares-cli": "^2.1.0"
  }
}
